*{
    margin: 0;
    box-sizing: border-box;
}

/* body{
    padding: 0 1.25rem;
} */
/* typography */
.date-hero{
    font-size: 12px;
}

/* header */
header,
article,
footer{
    display: grid;
    padding: 1.25rem;
    font-family: 'Source Sans Pro';
    font-style: normal;
}

header{
    height: 5rem;
    border: 1px solid;
    text-transform: uppercase;
    grid-template-columns: 3fr repeat(2, 4.75rem);
    align-content: center;
}

.logo-div{
    display: flex;
    grid-column: 1/ 2;
    gap:  0.25rem;
}
.logo{
    width: 1.5rem;
    height: 1.5rem;
}

.home,
.about,
.header-title{
    font-size: 12px;
    align-self: center;
}
.home{
    grid-column: 2/3;
    justify-self: center;
}
.about{
    grid-column: 3/4;
    justify-self: center;
}
/* articles & blogs*/

.article-hero{
    display: grid;
    grid-template-rows: 1fr 30px 1fr 2fr;
    height: 20rem;
    background-image: url(images/article-image.jpg);
    background-size:cover;
    color: white;
    gap: 5px;
}
.date-hero{
    grid-row: 2/3;
    align-self: center;
}
.title-hero{
    font-size: 32px;
    grid-row: 3/4;
}
.preview-hero{
    font-size: 18px;
    grid-row: 4/5;
    line-height: 1;
    align-self: self-start;
}
.blogs-container{
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-auto-rows: 25rem;
    gap: 30px;
    height: 100%;
}

.blog-item{
    border: 1px solid;
}
.blog-img{
    grid-template:auto;
    width: 100%;
    height: 50%;
}